[mypy]
# General configuration
python_version = 3.11
show_error_codes = True
show_column_numbers = True

# Try to make mypy as strict as possible
strict = True
ignore_missing_imports = True
implicit_reexport = True
allow_redefinition = False
strict_optional = True
warn_no_return = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
strict_equality = True


# Explicit exceptions where type definitions are incomplete

[mypy-rips.grpc_retry_interceptor.*]
disable_error_code = misc, no-untyped-def, no-untyped-call

[mypy-rips.pdmobject.*]
disable_error_code = assignment, return-value, call-arg, no-untyped-def, no-untyped-call, no-any-return

[mypy-rips.case.*]
disable_error_code = no-untyped-def, no-any-return

[mypy-rips.grid.*]
disable_error_code = no-untyped-def, no-untyped-call

[mypy-rips.gridcasegroup.*]
disable_error_code = no-any-return, no-untyped-def

[mypy-rips.project.*]
disable_error_code = no-untyped-def, no-any-return, attr-defined

[mypy-rips.well_log_plot.*]
disable_error_code = no-any-return

[mypy-rips.contour_map.*]
disable_error_code = no-redef

[mypy-rips.plot.*]
disable_error_code = no-untyped-def

[mypy-rips.view.*]
disable_error_code = no-untyped-def

[mypy-rips.instance.*]
disable_error_code = no-untyped-def, no-untyped-call, attr-defined

[mypy-rips.simulation_well.*]
disable_error_code = no-any-return, attr-defined

[mypy-rips.generated.generated_classes.*]
disable_error_code = no-any-return

[mypy-rips.surface.*]
disable_error_code = attr-defined
