<RCC>
  <qresource prefix="/">
    <file>AppLogo48x48.png</file>
    <file>Default.png</file>
    <file>NorthViewArrow.png</file>
    <file>SouthViewArrow.png</file>
    <file>EastViewArrow.png</file>
    <file>WestViewArrow.png</file>
    <file>UpViewArrow.png</file>
    <file>DownViewArrow.png</file>
    <file>CellFilter_Values.png</file>
    <file>CellFilter_Range.png</file>
    <file>CellResult.png</file>
    <file>EdgeResult_1.png</file>
    <file>EdgeResult_2.png</file>
    <file>Legend.png</file>
    <file>Plus.png</file>
    <file>Minus.png</file>
    <file>Save.png</file>
    <file>Well.png</file>
    <file>WellCollection.png</file>
    <file>octave.png</file>
    <file>OctaveScriptFile16x16.png</file>
    <file>Folder.png</file>
    <file>EclipseInput48x48.png</file>
    <file>Cases16x16.png</file>
    <file>SummaryCases16x16.png</file>
    <file>SummaryEnsemble16x16.png</file>
    <file>SummaryGroup16x16.png</file>
    <file>CreateGridCaseGroup16x16.png</file>
    <file>GridCaseGroup16x16.png</file>
    <file>Histogram16x16.png</file>
    <file>Histograms16x16.png</file>
    <file>ZoomAll16x16.png</file>
    <file>draw_style_lines_24x24.png</file>
    <file>draw_style_meshlines_24x24.png</file>
    <file>draw_style_meshoutlines_24x24.png</file>
    <file>draw_style_outlines_24x24.png</file>
    <file>draw_style_surface_24x24.png</file>
    <file>disable_lighting_24x24.png</file>
    <file>SnapShot.png</file>
    <file>SnapShotSave.png</file>
    <file>SnapShotSaveViews.png</file>
    <file>draw_style_faults_24x24.png</file>
    <file>draw_style_faults_label_24x24.png</file>
    <file>Case48x48.png</file>
    <file>GridModels.png</file>
    <file>draw_style_WellCellsToRangeFilter_24x24.png</file>
    <file>draw_style_surface_w_fault_mesh_24x24.png</file>
    <file>InfoBox16x16.png</file>
    <file>GeoMechCase48x48.png</file>
    <file>GeoMechCases48x48.png</file>
    <file>chain.png</file>
    <file>TileWindows24x24.png</file>
    <file>LasFile16x16.png</file>
    <file>WellLogTrack16x16.png</file>
    <file>WellLogPlot16x16.png</file>
    <file>WellLogPlots16x16.png</file>
    <file>WellLogCurve16x16.png</file>
    <file>WellCF16x16.png</file>
    <file>CrossSection16x16.png</file>
    <file>CrossSections16x16.png</file>
    <file>Refresh-32.png</file>
    <file>SummaryPlotLight16x16.png</file>
    <file>SummaryPlots16x16.png</file>
    <file>SummaryPlotsLight16x16.png</file>
    <file>SummaryCurve16x16.png</file>
    <file>SummaryCurveFilter16x16.png</file>
    <file>EnsembleCurveSet16x16.png</file>
    <file>EnsembleCurveSets16x16.png</file>
    <file>SummaryXPlotLight16x16.png</file>
    <file>SummaryXPlotsLight16x16.png</file>
    <file>ObservedDataFile16x16.png</file>
    <file>ObservedRSMDataFile16x16.png</file>
    <file>ObservedCSVDataFile16x16.png</file>
    <file>FormationCollection16x16.png</file>
    <file>Formations16x16.png</file>
    <file>Parallel24x24.png</file>
    <file>Perspective24x24.png</file>
    <file>IntersectionBox16x16.png</file>
    <file>IntersectionXPlane16x16.png</file>
    <file>IntersectionYPlane16x16.png</file>
    <file>IntersectionZPlane16x16.png</file>
    <file>PlotWindow24x24.png</file>
    <file>3DWindow24x24.png</file>
    <file>3DView16x16.png</file>
    <file>SummaryCase48x48.png</file>
    <file>SummaryCase16x16.png</file>
    <file>openFolder24x24.png</file>
    <file>clipboard.png</file>
    <file>Copy.png</file>
    <file>Erase.png</file>
    <file>LeftAxis16x16.png</file>
    <file>RightAxis16x16.png</file>
    <file>BottomAxis16x16.png</file>
    <file>Axes16x16.png</file>
    <file>FishBones16x16.png</file>
    <file>FishBoneGroup16x16.png</file>
    <file>FishBoneGroupFromFile16x16.png</file>
    <file>FishBoneLateralFromFile16x16.png</file>
    <file>PerforationInterval16x16.png</file>
    <file>PerforationIntervals16x16.png</file>
    <file>CompletionsSymbol16x16.png</file>
    <file>WellAllocPlots16x16.png</file>
    <file>WellAllocPlot16x16.png</file>
    <file>WellFlowPlot16x16.png</file>
    <file>WellAllocPie16x16.png</file>
    <file>WellAllocLegend16x16.png</file>
    <file>FractureLayout16x16.png</file>
    <file>FractureSymbol16x16.png</file>
    <file>FractureTemplate16x16.png</file>
    <file>FractureTemplates16x16.png</file>
    <file>TOFAccSatPlot16x16.png</file>
    <file>FlowCharPlot16x16.png</file>
    <file>SplitterH.png</file>
    <file>SplitterV.png</file>
    <file>calculator.png</file>
    <file>statistics.png</file>
  </qresource>
  <qresource prefix="/Shader/">
    <file>fs_CellFace.glsl</file>
    <file>vs_CellFace.glsl</file>
    <file>vs_2dTextureCellFace.glsl</file>
  </qresource>
</RCC>
