<RCC>
    <qresource prefix="/">
        <file>2DMap16x16.png</file>
        <file>2DMapProjection16x16.png</file>
        <file>2DMaps16x16.png</file>
        <file>3DView16x16.png</file>
        <file>3DViewGeoMech16x16.png</file>
        <file>3DWindow.svg</file>
        <file>AICDValve16x16.png</file>
        <file>Annotations16x16.png</file>
        <file>AnalysisPlot16x16.png</file>
        <file>AnalysisPlots16x16.png</file>
        <file>AnalysisPlotFilter16x16.png</file>
        <file>AppLogo48x48.png</file>
        <file>Axes16x16.png</file>
        <file>BottomAxis16x16.png</file>
        <file>CascadeWindows.svg</file>
        <file>Case.svg</file>
        <file>Cases16x16.png</file>
        <file>Case24x24.png</file>
        <file>Case48x48.png</file>
        <file>CasingDesign16x16.png</file>
        <file>CellFilter_Range.png</file>
        <file>CellFilter_Values.png</file>
        <file>CellResult.png</file>
        <file>Columns1.png</file>
        <file>Columns2.png</file>
        <file>Columns3.png</file>
        <file>Columns4.png</file>
        <file>ColumnsUnlimited.png</file>
        <file>ComparisonView16x16.png</file>
        <file>CompletionsSymbol16x16.png</file>
        <file>ControlledView16x16.png</file>
        <file>Copy.png</file>
        <file>CorrelationCrossPlot16x16.png</file>
        <file>CorrelationMatrixPlot16x16.png</file>
        <file>CorrelationPlots16x16.png</file>
        <file>CorrelationReportPlot16x16.png</file>
        <file>CorrelationTornadoPlot16x16.png</file>
        <file>CreateGridCaseGroup16x16.png</file>
        <file>CrossSection16x16.png</file>
        <file>CrossSections16x16.png</file>
        <file>CumulativePhaseDist16x16.png</file>
        <file>DownView.svg</file>
        <file>EastView.svg</file>
        <file>EclipseInput48x48.png</file>
        <file>EdgeResult_1.png</file>
        <file>EditableWell.png</file>
        <file>EnsembleCurveSet16x16.png</file>
        <file>EnsembleCurveSets16x16.png</file>
        <file>Erase.png</file>
        <file>ExportCompletionsSymbol16x16.png</file>
        <file>FishBoneGroup16x16.png</file>
        <file>FishBoneGroupFromFile16x16.png</file>
        <file>FishBoneLateralFromFile16x16.png</file>
        <file>FishBones16x16.png</file>
        <file>FlowCharPlot16x16.png</file>
        <file>Folder.png</file>
        <file>FormationCollection16x16.png</file>
        <file>Formations16x16.png</file>
        <file>FractureLayout16x16.png</file>
        <file>FractureSymbol16x16.png</file>
        <file>FractureTemplate16x16.png</file>
        <file>FractureTemplates16x16.png</file>
        <file>GeoMechCase24x24.png</file>
        <file>GeoMechCase48x48.png</file>
        <file>GeoMechCasePropTable24x24.png</file>
        <file>GeoMechCaseTime24x24.png</file>
        <file>GeoMechCases48x48.png</file>
        <file>GridCaseGroup16x16.png</file>
        <file>GridModels.png</file>
        <file>Histogram16x16.png</file>
        <file>Histograms16x16.png</file>
        <file>HoloLensConnect24x24.png</file>
        <file>HoloLensDisconnect24x24.png</file>
        <file>HoloLensSendContinously24x24.png</file>
        <file>HoloLensSendOnce24x24.png</file>
        <file>ICDValve16x16.png</file>
        <file>ICVValve16x16.png</file>
        <file>InfoBox16x16.png</file>
        <file>IntersectionBox16x16.png</file>
        <file>IntersectionXPlane16x16.png</file>
        <file>IntersectionYPlane16x16.png</file>
        <file>IntersectionZPlane16x16.png</file>
        <file>LGR16x16.png</file>
        <file>LasFile16x16.png</file>
        <file>LeftAxis16x16.png</file>
        <file>Legend.png</file>
        <file>LinkView.svg</file>
        <file>MainGrid16x16.png</file>
        <file>MasterView16x16.png</file>
        <file>Minus.png</file>
        <file>NorthView.svg</file>
        <file>MultiPlot16x16.png</file>
        <file>ObservedCSVDataFile16x16.png</file>
        <file>ObservedDataFile16x16.png</file>
        <file>ObservedRFTDataFile16x16.png</file>
        <file>ObservedRSMDataFile16x16.png</file>
        <file>OctaveScriptFile16x16.png</file>
        <file>PagePreview16x16.png</file>
        <file>PdfSave.svg</file>
        <file>Parallel.svg</file>
        <file>PerforationInterval16x16.png</file>
        <file>PerforationIntervals16x16.png</file>
        <file>Perspective.svg</file>
        <file>PlotWindow.svg</file>
        <file>Plus.png</file>
        <file>PolylinesFromFile16x16.png</file>
        <file>PythonScriptFile16x16.png</file>
        <file>RFTPlot16x16.png</file>
        <file>RFTPlots16x16.png</file>
        <file>ReachCircle16x16.png</file>
        <file>Refresh-32.png</file>
        <file>RemoveComparisonView16x16.png</file>
        <file>ReplaceCase16x16.png</file>
        <file>ReservoirSurface16x16.png</file>
        <file>ReservoirSurfaces16x16.png</file>
        <file>Rows1.png</file>
        <file>Rows2.png</file>
        <file>Rows3.png</file>
        <file>Rows4.png</file>
        <file>RightAxis16x16.png</file>
        <file>Ruler.svg</file>
        <file>RulerPoly.svg</file>
        <file>Save.svg</file>
        <file>SaveAs.svg</file>
        <file>SnapShot.svg</file>
        <file>SnapShotSave.svg</file>
        <file>SnapShotSaveViews.svg</file>
        <file>SouthView.svg</file>
        <file>SplitterH.png</file>
        <file>SplitterV.png</file>
        <file>StepUpDown16x16.png</file>
        <file>StepUpDownCorner16x16.png</file>
        <file>SummaryCase16x16.png</file>
        <file>SummaryCase48x48.png</file>
        <file>SummaryCases16x16.png</file>
        <file>SummaryCurve16x16.png</file>
        <file>SummaryCurveFilter16x16.png</file>
        <file>SummaryEnsemble16x16.png</file>
        <file>SummaryEnsemble24x24.png</file>
        <file>SummaryGroup16x16.png</file>
        <file>SummaryPlotLight16x16.png</file>
        <file>SummaryPlots16x16.png</file>
        <file>SummaryPlotsLight16x16.png</file>
        <file>SummaryTemplate16x16.png</file>
        <file>SummaryXPlotLight16x16.png</file>
        <file>SummaryXPlotsLight16x16.png</file>
        <file>Swap.png</file>
        <file>TOFAccSatPlot16x16.png</file>
        <file>TempLGR16x16.png</file>
        <file>TextAnnotation16x16.png</file>
        <file>TileWindows.svg</file>
        <file>ToggleOff16x16.png</file>
        <file>ToggleOn16x16.png</file>
        <file>ToggleOnOff16x16.png</file>
        <file>ToggleOnOthersOff16x16.png</file>
        <file>UnLinkView.svg</file>
        <file>UpView.svg</file>
        <file>Well.png</file>
        <file>WellAllocLegend16x16.png</file>
        <file>WellAllocPie16x16.png</file>
        <file>WellAllocPlot16x16.png</file>
        <file>WellAllocPlots16x16.png</file>
        <file>WellBoreStability16x16.png</file>
        <file>WellCF16x16.png</file>
        <file>WellCollection.png</file>
        <file>WellFlowPlot16x16.png</file>
        <file>WellLogCurve16x16.png</file>
        <file>WellLogPlot16x16.png</file>
        <file>WellLogPlots16x16.png</file>
        <file>WellLogTrack16x16.png</file>
        <file>WellMeasurement16x16.png</file>
        <file>WellTargetPoint16x16.png</file>
        <file>WellTargetPointTangent16x16.png</file>
        <file>WellTargets.png</file>
        <file>WestView.svg</file>
        <file>Window16x16.png</file>
        <file>ZoomAll.svg</file>
        <file>Calculator.svg</file>
        <file>chain.png</file>
        <file>clipboard.png</file>
        <file>disable_lighting_24x24.png</file>
        <file>draw_style_WellCellsToRangeFilter_24x24.png</file>
        <file>draw_style_faults_24x24.png</file>
        <file>draw_style_faults_label_24x24.png</file>
        <file>draw_style_lines_24x24.png</file>
        <file>draw_style_meshlines_24x24.png</file>
        <file>draw_style_surface_24x24.png</file>
        <file>draw_style_surface_w_fault_mesh_24x24.png</file>
        <file>DrawStyleLines.svg</file>
        <file>DrawStyleMeshLines.svg</file>
        <file>DrawStyleFaultMesh.svg</file>
        <file>DrawStyleFaultLabels.svg</file>
        <file>DrawStyleHideCells.svg</file>
        <file>DrawStyleSurface.svg</file>
        <file>DrawStyleWellCells.svg</file>
        <file>DrawLightingEnabled.svg</file>
        <file>DrawLightingDisabled.svg</file>
        <file>octave.png</file>
        <file>OpenFolder.svg</file>
        <file>statistics.png</file>
        <file>themes/dark.qss</file>
        <file>themes/default.qss</file>
        <file>themes/light.qss</file>
        <file>utility/qss-keywords.txt</file>
        <file>themes/dark/close.svg</file>
        <file>themes/dark/float.svg</file>
        <file>themes/dark/close-hover.svg</file>
        <file>themes/dark/float-hover.svg</file>
        <file>themes/dark/blank.svg</file>
        <file>themes/dark/collapsed.svg</file>
        <file>themes/dark/expanded.svg</file>
        <file>themes/dark/arrow-down.svg</file>
        <file>themes/dark/arrow-up.svg</file>
        <file>themes/dark/checkbox-unchecked-20x20.png</file>
        <file>themes/dark/checkbox-checked-20x20.png</file>
        <file>themes/dark/checkbox-indeterminate-20x20.png</file>
        <file>themes/dark/checkbox-unchecked-disabled-20x20.png</file>
        <file>themes/dark/checkbox-checked-disabled-20x20.png</file>
        <file>themes/dark/checkbox-indeterminate-disabled-20x20.png</file>
        <file>themes/dark/gripper.svg</file>
        <file>themes/light/gripper.svg</file>
        <file>SummaryCase24x24.png</file>
        <file>themes/dark/checkbox-checked.svg</file>
        <file>themes/dark/checkbox-checked-disabled.svg</file>
        <file>themes/dark/checkbox-unchecked.svg</file>
        <file>themes/dark/checkbox-unchecked-disabled.svg</file>
        <file>themes/dark/checkbox-indeterminate.svg</file>
        <file>themes/dark/checkbox-indeterminate-disabled.svg</file>
    </qresource>
    <qresource prefix="/Shader">
        <file>fs_CellFace.glsl</file>
        <file>vs_CellFace.glsl</file>
        <file>vs_2dTextureCellFace.glsl</file>
    </qresource>
</RCC>
