@startuml

Title Classes related to fractures

note as N1
 Updated 2017-04-21
end note

class RimFracture {
  todo...()
}

class RimSimWellFracture {
}
class RimWellPathFracture {
}


RimFracture <|-- RimSimWellFracture
RimFracture <|-- RimWellPathFracture

class RigFracture{
    std::vector<cvf::uint>  m_triangleIndices;
    std::vector<cvf::Vec3f> m_nodeCoords;

}

RimFracture *-- RigFracture

class RimFractureTemplate {
  todo...()
}

class RimEllipseFractureTemplate {
}
class RimStimPlanFractureTemplate {
}


RimFractureTemplate <|-- RimEllipseFractureTemplate
RimFractureTemplate <|-- RimStimPlanFractureTemplate

class RigStimPlanFractureDefinition{
    std::vector<double>          gridXs;
    std::vector<double>          gridYs;
    std::vector<double>          timeSteps;
    std::vector<double>          depths;
    std::vector<RigStimPlanResultFrames> stimPlanData;

}

class RigFractureCell{
    std::vector<cvf::Vec3d> m_polygon;
    double   m_displayValue;
    double   m_conductivityValue;
    size_t     m_i;
    size_t     m_j;


}

class RigFractureGrid{
}


RimStimPlanFractureTemplate "1" *-- "1" RigStimPlanFractureDefinition
RimStimPlanFractureTemplate "1" *-- "1" RigFractureGrid
RigFractureGrid "1" *-- "many" RigFractureCell

class RigStimPlanResultFrames{
    QString resultName;
    QString unit;
    std::vector<std::vector<std::vector<double>>> parameterValues;
    //Vector for each time step, for each depth and for each x-value

}

RigStimPlanFractureDefinition "1" *-- "1 for each property in StimPlan File" RigStimPlanResultFrames


class RigFractureTransCalc{
    RimEclipseCase*         m_case;
    RimFracture*            m_fracture;
    RimDefines::UnitSystem  m_unitForCalculation;
}

RigFractureTransCalc --> RimFracture 
RigFractureTransCalc ..> RigStimPlanFracTemplateCell
RigFractureTransCalc ..> RigStimPlanFractureCell


class RifEclipseExportTools{
}

RifEclipseExportTools --> RigFractureTransCalc 





@enduml
