@startuml
left to right direction

RigSummaryCaseData *-- "1" RifSummaryReaderInterface
RimSummaryCase *-- "1" RigSummaryCaseData

RifSummaryReaderInterface <|-- RifReaderEclipseSummary
RifSummaryReaderInterface <|-- RifReaderObservedData

RifReaderObservedData *-- "N" RifColumnBasedAsciiParser

RimSummaryCase <|-- RimFileSummaryCase
RimSummaryCase <|-- RimObservedData

RimObservedData <|-- RimObservedAsciiColumnBasedData

RimObservedData <|-- RimObservedRsmspecColumnBasedData
RimObservedData <|-- RimObservedRsmspecKeywordBasedData


@enduml
