$mainBackgroundColor: #ffffff; // Main background color
$backgroundColor1: #efefef; // Background color layer 1
$backgroundColor2: #d6d6d6; // Background color layer 2
$backgroundColor3: #848484; // Background color layer 3
$backgroundColor4: #89939d; // Background color layer 4
$backgroundColor5: #adbac6; // Background color layer 5
$textColor: #141719; // Main text color
$primaryColor: #018fa3; // Primary color (buttons etc)
$secondaryColor: #e82257; // Secondary color
$tertiaryColor: #ffc50d; // Tertiary color
$quaternaryColor: #36b27e; // Quaternary color
$quinaryColor: #0ce5d5; // Quinary color
$senaryColor: #a54ce5; // Senary color
$borderColor: #394046; // Main border color
$curveColorGas: #c80000; // Curve color for gas plot
$curveColorGas2: #c91210; // Curve color for gas plot
$curveColorOil: #00c800; // Curve color for oil plot
$curveColorOil2: #7ba700; // Curve color for oil plot
$curveColorWater: #0000c8; // Curve color for water plot
$curveColorWater2: #3e7aa7; // Curve color for water plot
$markerColor: #141719; // Marker color
$lineMarkerColor: #eeeeee; // Color of line marker
$plotGridColor: #394046; // Plot grid color
$auxiliaryCurveColor: #000000; // Auxiliary curve color
$externalInputColor: #fff2a7; // Background color for external input fields

/* 
*/

QwtPlot {
    background-color: $mainBackgroundColor;
}

QwtPlot>QWidget {
    background-color: $mainBackgroundColor;
}

QwtPlot["*"]::grid["*"] {
    color: $backgroundColor2;
}

QwtPlot["PvtPlot"]::curve["Auxiliary"] {
    line-color: #ffffff;
}

QwtPlot["PvtPlot"]::curve["Oil"] {
    line-color: $curveColorOil;
    symbol-color: $curveColorOil;
}

QwtPlot["PvtPlot"]::curve["Gas"] {
    line-color: $curveColorGas;
    symbol-color: $curveColorGas;
}

QwtPlot["RelPermPlot"]::curve["KRW"] {
    line-color: $curveColorWater;
    symbol-color: $curveColorWater;
}

QwtPlot["RelPermPlot"]::curve["KROW"] {
    line-color: $curveColorWater;
    symbol-color: $curveColorWater;
}

QwtPlot["RelPermPlot"]::curve["PCOW"] {
    line-color: $tertiaryColor;
    symbol-color: $tertiaryColor;
}

QwtPlot["RelPermPlot"]::curve["KRG"] {
    line-color: $curveColorGas;
    symbol-color: $curveColorGas;
}

QwtPlot["RelPermPlot"]::curve["KROG"] {
    line-color: $curveColorGas;
    symbol-color: $curveColorGas;
}

QwtPlot["RelPermPlot"]::curve["PCOG"] {
    line-color: $senaryColor;
    symbol-color: $senaryColor;
}

QwtPlot["PvtPlot"]::lineMarker["*"] {
    color: $textColor;
}

QLabel,
RiuQwtPlotLegend {
    background-color: transparent;
}

QwtPlot["PvtPlot"]::pointMarker["*"] {
    color: $textColor;
}

QListView[state="ExternalInput"] {
    background-color: $externalInputColor;
    border: 2px solid $borderColor;
}

RiuAbstractOverlayContentFrame,
RiuDraggableOverlayFrame {
    background-color: rgba(255, 255, 255, 0.4);
}


/*
 * Styling for advanced docking system
 * Based on \ResInsight\ThirdParty\qtadvanceddocking\src\stylesheets\default.css
 */


/*
 * Default style sheet on Windows Platforms
 */


/*****************************************************************************
 * CDockContainerWidget
 *****************************************************************************/

ads--CDockContainerWidget {
    background: $mainBackgroundColor;
}


/*****************************************************************************
 * CDockSplitter
 *****************************************************************************/

ads--CDockContainerWidget>QSplitter {
    padding: 1 0 1 0;
}

ads--CDockContainerWidget ads--CDockSplitter::handle {
    background: $backgroundColor2;
}


/*****************************************************************************
 * CDockAreaWidget
 *****************************************************************************/

ads--CDockAreaWidget {
    background: $backgroundColor1;
}

ads--CTitleBarButton {
    padding: 0px 0px;
    background: $backgroundColor1;
}

#tabsMenuButton::menu-indicator {
    image: none;
}

#tabsMenuButton {
    qproperty-icon: url(:/ads/images/tabs-menu-button.svg);
    qproperty-iconSize: 16px;
}

#dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button.svg), url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    qproperty-icon: url(:/ads/images/detach-button.svg), url(:/ads/images/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}


/*****************************************************************************
 * CDockWidgetTab and close button styling
 *****************************************************************************/

ads--CDockWidgetTab {
    background: $backgroundColor1;
    border-color: $backgroundColor2;
    border-style: solid;
    border-width: 0 1px 0 0;
    padding: 0 0px;
}

ads--CDockWidgetTab[activeTab="true"] {
    background: $mainBackgroundColor;
}

ads--CDockWidgetTab QLabel {
    color: $textColor;
    background: $backgroundColor1;
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: $textColor;
    background: $mainBackgroundColor;
}

#tabCloseButton {
    margin-top: 2px;
    background: $mainBackgroundColor;
    border: none;
    padding: 0px -2px;
    qproperty-icon: url(:/ads/images/close-button.svg), url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#tabCloseButton:hover {
    border: 1px solid $backgroundColor3;
    background: $backgroundColor1;
}

#tabCloseButton:pressed {
    background: $backgroundColor2;
}


/*****************************************************************************
 * CDockWidget
 *****************************************************************************/

ads--CDockWidget {
    background: $mainBackgroundColor;
    border-color: $backgroundColor1;
    border-style: solid;
    border-width: 1px 0 0 0;
}

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}


/*****************************************************************************
 *
 * Styling of auto hide functionality
 *
 *****************************************************************************/


/*****************************************************************************
 * CAutoHideTab
 *****************************************************************************/

ads--CAutoHideTab {
    qproperty-iconSize: 16px 16px;
    /* this is optional in case you would like to change icon size*/
    background: none;
    border: none;
    padding-left: 2px;
    padding-right: 0px;
    text-align: center;
    min-height: 20px;
    padding-bottom: 2px;
}

ads--CAutoHideTab:hover {
    color: palette(highlight);
}

ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"] {
    border-top: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"] {
    border-bottom: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"][activeTab="true"] {
    border-top: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"][activeTab="true"] {
    border-bottom: 6px solid palette(highlight);
}


/**
 * Auto hide tabs with icon only
 */

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"] {
    border-top: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"] {
    border-left: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"] {
    border-right: 6px solid rgba(0, 0, 0, 48);
}

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"] {
    border-bottom: 6px solid rgba(0, 0, 0, 48);
}


/**
 * Auto hide tabs with icon only hover
 */

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"][activeTab="true"] {
    border-top: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"][activeTab="true"] {
    border-left: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"][activeTab="true"] {
    border-right: 6px solid palette(highlight);
}

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"][activeTab="true"] {
    border-bottom: 6px solid palette(highlight);
}


/*****************************************************************************
 * CAutoHideSideBar
 *****************************************************************************/

ads--CAutoHideSideBar {
    background: palette(window);
    border: none;
    qproperty-spacing: 12;
}

#sideTabsContainerWidget {
    background: transparent;
}

ads--CAutoHideSideBar[sideBarLocation="0"] {
    border-bottom: 1px solid palette(dark);
}

ads--CAutoHideSideBar[sideBarLocation="1"] {
    border-right: 1px solid palette(dark);
}

ads--CAutoHideSideBar[sideBarLocation="2"] {
    border-left: 1px solid palette(dark);
}

ads--CAutoHideSideBar[sideBarLocation="3"] {
    border-top: 1px solid palette(dark);
}


/*****************************************************************************
 * CAutoHideDockContainer
 *****************************************************************************/

ads--CAutoHideDockContainer {
    background: palette(window);
}

ads--CAutoHideDockContainer ads--CDockAreaTitleBar {
    background: palette(highlight);
    padding: 0px;
    border: none;
}


/*
 * This is required because the ads--CDockAreaWidget[focused="true"] will 
 * overwrite the ads--CAutoHideDockContainer ads--CDockAreaTitleBar rule
 */

ads--CAutoHideDockContainer ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    background: palette(highlight);
    padding: 0px;
    border: none;
}

#autoHideTitleLabel {
    padding-left: 4px;
    color: palette(light);
}


/*****************************************************************************
 * CAutoHideDockContainer titlebar buttons
 *****************************************************************************/

#dockAreaAutoHideButton {
    qproperty-icon: url(:/ads/images/vs-pin-button.svg);
    qproperty-iconSize: 16px;
}

ads--CAutoHideDockContainer #dockAreaAutoHideButton {
    qproperty-icon: url(:/ads/images/vs-pin-button-pinned-focused.svg);
    qproperty-iconSize: 16px;
}

ads--CAutoHideDockContainer #dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button-focused.svg)
}

ads--CAutoHideDockContainer ads--CTitleBarButton:hover {
    background: rgba(255, 255, 255, 48);
}

ads--CAutoHideDockContainer ads--CTitleBarButton:pressed {
    background: rgba(255, 255, 255, 96);
}


/*****************************************************************************
 * CAutoHideDockContainer Titlebar and Buttons
 *****************************************************************************/


/*****************************************************************************
 * CResizeHandle
 *****************************************************************************/

ads--CResizeHandle {
    background: palette(window);
}

ads--CAutoHideDockContainer[sideBarLocation="0"] ads--CResizeHandle {
    border-top: 1px solid palette(dark);
}

ads--CAutoHideDockContainer[sideBarLocation="1"] ads--CResizeHandle {
    border-left: 1px solid palette(dark);
}

ads--CAutoHideDockContainer[sideBarLocation="2"] ads--CResizeHandle {
    border-right: 1px solid palette(dark);
}

ads--CAutoHideDockContainer[sideBarLocation="3"] ads--CResizeHandle {
    border-top: 1px solid palette(dark);
}